<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>TWICE | PAGE</title>
</head>

<!--NAVBAR-->

<body class="mt-5">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" style="color: gold;" href="#">O N C E</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link " href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <a class="nav-item nav-link" href="#about"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a>
                    <a class="nav-item nav-link" href="#music"><i class="fa fa-music" aria-hidden="true"></i></a>
                    <a class="nav-item nav-link" href="#profil"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                    <a class="nav-item nav-link " href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </nav>


    <!--JUMBOTRON-->

    <div class="jumbotron jumbotron-fluid" id="home">
        <div class="container text-center">
            <img src="img/twice.png" width="25%" class="rounded-circle">
            <h1 class="display-4" style="font-weight: bold;">TWICE</h1>
            <p class="lead">ONE IN A MILLION</p>
        </div>
    </div>

    <!--About-->
    <section id="about" class="about">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2 style="font-weight: bold;">ABOUT</h2>
                </div>
            </div>

            <div class="row justify-content-center text-justify">
                <div class="col-md-5 ">
                    <p>Twice (Korean: 트와이스; Japanese: トゥワイス),commonly stylized as TWICE, is a South Korean girl group
                        formed by JYP Entertainment. The group
                        is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and
                        Tzuyu.Twice was formed under the television program Sixteen (2015) and debuted on October 20,
                        2015, with the extended play (EP) The Story Begins.
                    </p>

                </div>
                <div class="col-md-5">
                    <p>Twice is the first female Korean act to simultaneously top both Billboard's World Albums and
                        World Digital Song Sales charts with the release of their first studio album Twicetagram and its
                        lead single "Likey" in 2017. With the release of their single "Feel Special" in 2019, Twice
                        became the third female Korean act to chart into the Canadian Hot 100. After signing with
                        Republic Records for American promotions as part of a partnership with JYP Entertainment, the
                        group has charted into the Billboard 200 with More & More and Eyes Wide Open in 2020. </p>

                </div>
            </div>
        </div>
    </section>

    <!--Music-->
    <section id="music" class="music bg-light pb-4">
        <div class="container">
            <div class="row mb-4 pt-4">
                <div class="col text-center">
                    <h2 style="font-weight: bold;">MUSIC</h2>
                </div>
            </div>

            <!--1-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">WHAT IS LOVE?</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">SIGNAL</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">PAGE TWO</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/eyes.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">EYES WIDE OPEN</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!--2-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">TWICOASTER : LANE 1</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">TWICETAGRAM</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">MERRY & HAPPY</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/lane2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">TWICOASTER : LANE 2</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!--3-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/taste.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">TASTE OF LOVE</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top"
                            src="img/tw/TWICE BREAKTHROUGH _ JAPAN SINGLE album cover by LEAlbum on DeviantArt.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">BREAKTHROUGH</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top"
                            src="img/tw/TWICE FANCY _ FANCY YOU album cover by LEAlbum on DeviantArt.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">FANCY</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/perf.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">PERFECT WORLD</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!--4-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/yes.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">YES OR YES</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/feel.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">FEEL SPECIAL</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/cry.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">CRY FOR ME</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/dance.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">DANCE THE NIGHT AWAY</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!--5-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/twice3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">TWICE JAPAN : 3</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/ohh.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">THE STORY BEGINS</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/more.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">MORE & MORE</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/kura.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">KURA - KURA</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!--6-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/better.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">BETTER</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/happy.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">HAPPY AND HAPPY</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/fanfare.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">FANFARE</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/tw/fake.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center">FAKE AND TRUE</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Profil-->
    <section id="profil" class="profil pb-4">
        <div class="container">
            <div class="row mb-4 pt-4">
                <div class="col text-center">
                    <h2 class="p" style="font-weight: bold;">PROFILE</h2>
                </div>
            </div>

            <!--1-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/naye.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">IM NAYEON</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/jeong.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">YOO JEONGYEON</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/momo.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">HIRAI MOMO</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!--2-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/sana.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">MINATOZAKI SANA</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/jihyo.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">PARK JIHYO</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/mina.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">MYOUI MINA</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!--3-->
            <div class="row mb-4" style="cursor: pointer;">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/dahyun.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">KIM DAHYUN</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/chae.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">SON CHAEYOUNG</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/profil/cuwi.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-text text-center" style="font-weight: bold;">CHOU TZUYU</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="contact mb-5 bg-light" id="contact">
        <div class="container">
            <div class="row pt-4 mb-4">
                <div class="col text-center">
                    <h2 style="font-weight: bold;">CONTACT US</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card text-white bg-primary mb-3  text-center">
                        <div class="card-body">
                            <h5 class="card-title">Contact Us</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum,
                                veritatis?</p>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h4>Location</h4>
                        </li>
                        <li class="list-group-item">My Office</li>
                        <li class="list-group-item">Jl. Banjaran No. 507, Bandung</li>
                        <li class="list-group-item">West Java, Indonesia</li>
                    </ul>
                </div>

                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="nama">Name</label>
                            <input type="text" class="form-control" id="nama">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="telp">Telp</label>
                            <input type="text" class="form-control" id="telp">
                        </div>
                        <div class="form-group">
                            <label for="pesan">Message</label>
                            <textarea name="text" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
    </section>

    <!--Footer-->
    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-center">
                    <p> AKBAR NASA &copy; 2021</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>